<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Usuarios - Polix Insurance Admin</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background: url('../css/images/SeguroFondoAdministrador.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: block;
            align-items: unset;
            justify-content: unset;
            min-height: 100vh;
        }

        body::before {
            background-color: rgba(240, 244, 248, 0.95);
        }

        /* Header (reusing from dashboard) */
        .admin-header {
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
            padding: 16px 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo-admin {
            max-width: 40px;
            height: auto;
            border-radius: 6px;
        }

        .header-title h1 {
            color: #1e293b;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
        }

        .header-title p {
            color: #64748b;
            font-size: 14px;
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: #f8fafc;
            border-radius: 8px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: #6366F1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .logout-btn {
            background: none;
            border: 1px solid #e2e8f0;
            padding: 8px 16px;
            border-radius: 6px;
            color: #64748b;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            background: #f1f5f9;
            color: #1e293b;
        }

        /* Navigation */
        .nav-tabs {
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 24px;
        }

        .nav-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            gap: 0;
        }

        .nav-tab {
            padding: 16px 24px;
            text-decoration: none;
            color: #64748b;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }

        .nav-tab.active {
            color: #6366F1;
            border-bottom-color: #6366F1;
        }

        .nav-tab:hover {
            color: #6366F1;
            background: #f8fafc;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 32px 24px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        .page-title h2 {
            color: #1e293b;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-title p {
            color: #64748b;
            font-size: 16px;
        }

        .add-user-btn {
            background: #6366F1;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .add-user-btn:hover {
            background: #4f46e5;
            transform: translateY(-1px);
        }

        /* Filters */
        .filters-section {
            background: #ffffff;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #f1f5f9;
        }

        .filters-title {
            color: #1e293b;
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .filter-group {
            position: relative;
        }

        .filter-group label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 6px;
        }

        .filter-group input,
        .filter-group select {
            width: 100%;
            background: #ffffff;
            border: 1.5px solid #e2e8f0;
            border-radius: 8px;
            padding: 10px 12px;
            color: #1e293b;
            font-size: 14px;
            outline: none;
            transition: all 0.2s ease;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            border-color: #6366F1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .filters-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            font-size: 14px;
        }

        .filter-btn.primary {
            background: #6366F1;
            color: white;
        }

        .filter-btn.secondary {
            background: #f1f5f9;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .filter-btn:hover {
            transform: translateY(-1px);
        }

        .export-actions {
            margin-left: auto;
            display: flex;
            gap: 8px;
        }

        /* Users Table */
        .users-table-container {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #f1f5f9;
            overflow: hidden;
        }

        .table-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            color: #1e293b;
            font-size: 1.125rem;
            font-weight: 600;
        }

        .table-stats {
            color: #64748b;
            font-size: 14px;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #f1f5f9;
        }

        .users-table th {
            background: #f8fafc;
            color: #374151;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .users-table td {
            color: #1e293b;
            font-size: 14px;
        }

        .users-table tr:hover {
            background: #f8fafc;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-badge.active {
            background: #dcfce7;
            color: #166534;
        }

        .status-badge.expired {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-badge.suspended {
            background: #fef3c7;
            color: #92400e;
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .action-btn.view {
            background: #e0f2fe;
            color: #0277bd;
        }

        .action-btn.edit {
            background: #f3e8ff;
            color: #7c3aed;
        }

        .action-btn.delete {
            background: #fee2e2;
            color: #dc2626;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Pagination */
        .pagination {
            padding: 24px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .pagination-info {
            color: #64748b;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
            margin-left: auto;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .page-btn:hover {
            background: #f1f5f9;
        }

        .page-btn.active {
            background: #6366F1;
            color: white;
            border-color: #6366F1;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-content {
                padding: 24px 16px;
            }

            .page-header {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .filters-actions {
                justify-content: center;
            }

            .users-table-container {
                overflow-x: auto;
            }

            .users-table {
                min-width: 800px;
            }

            .header-content {
                padding: 0 16px;
            }

            .nav-content {
                padding: 0 16px;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="header-content">
            <div class="header-left">
                <img src="../css/images/Logo.avif" alt="Polix Insurance Logo" class="logo-admin">
                <div class="header-title">
                    <h1>Panel Administrativo</h1>
                    <p>Gesti√≥n de Seguros</p>
                </div>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                </div>
                <a href="../index.html" class="logout-btn">Cerrar Sesi√≥n</a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-tabs">
        <div class="nav-content">
            <a href="dashboard.html" class="nav-tab">Dashboard</a>
            <a href="gestionUsuarios.html" class="nav-tab active">Gesti√≥n Usuarios</a>
            <a href="administracion.html" class="nav-tab">Administraci√≥n</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div class="page-title">
                <h2>Gesti√≥n de Usuarios</h2>
                <p>Administra todos los asegurados y sus p√≥lizas</p>
            </div>
            <a href="#" class="add-user-btn">
                <span>+</span>
                Nuevo Asegurado
            </a>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-title">Filtros de B√∫squeda</div>
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="searchName">Buscar por Nombre</label>
                    <input type="text" id="searchName" placeholder="Nombre del asegurado...">
                </div>
                <div class="filter-group">
                    <label for="searchPoliza">N√∫mero de P√≥liza</label>
                    <input type="text" id="searchPoliza" placeholder="Ej: POL-2024-001">
                </div>
                <div class="filter-group">
                    <label for="filterStatus">Estado del Seguro</label>
                    <select id="filterStatus">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="expired">Vencido</option>
                        <option value="suspended">Suspendido</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filterDate">Fecha de Alta</label>
                    <input type="date" id="filterDate">
                </div>
            </div>
            <div class="filters-actions">
                <button class="filter-btn primary">Aplicar Filtros</button>
                <button class="filter-btn secondary">Limpiar</button>
                <div class="export-actions">
                    <button class="filter-btn secondary">üìä Exportar Excel</button>
                    <button class="filter-btn secondary">üìÑ Exportar PDF</button>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
            <div class="table-header">
                <div class="table-title">Lista de Asegurados</div>
                <div class="table-stats">Mostrando 1-10 de 2,847 usuarios</div>
            </div>

            <table class="users-table">
                <thead>
                    <tr>
                        <th>Nombre Completo</th>
                        <th>P√≥liza</th>
                        <th>Tipo de Seguro</th>
                        <th>Estado</th>
                        <th>Fecha de Alta</th>
                        <th>Vencimiento</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div style="width: 40px; height: 40px; background: #6366F1; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">MG</div>
                                <div>
                                    <div style="font-weight: 600;">Mar√≠a Gonz√°lez</div>
                                    <div style="font-size: 12px; color: #64748b;">maria.gonzalez@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-weight: 600;">POL-2024-001</div>
                            <div style="font-size: 12px; color: #64748b;">ID: 100234</div>
                        </td>
                        <td>Seguro de Vida</td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>15/03/2024</td>
                        <td>15/03/2025</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn view">Ver</a>
                                <button class="action-btn edit">Editar</button>
                                <button class="action-btn delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div style="width: 40px; height: 40px; background: #10B981; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">JR</div>
                                <div>
                                    <div style="font-weight: 600;">Juan Rodr√≠guez</div>
                                    <div style="font-size: 12px; color: #64748b;">juan.rodriguez@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-weight: 600;">POL-2024-002</div>
                            <div style="font-size: 12px; color: #64748b;">ID: 100235</div>
                        </td>
                        <td>Seguro de Auto</td>
                        <td><span class="status-badge expired">Vencido</span></td>
                        <td>08/01/2024</td>
                        <td>08/01/2025</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn view">Ver</a>
                                <button class="action-btn edit">Renovar</button>
                                <button class="action-btn delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div style="width: 40px; height: 40px; background: #F59E0B; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">AM</div>
                                <div>
                                    <div style="font-weight: 600;">Ana Mart√≠nez</div>
                                    <div style="font-size: 12px; color: #64748b;">ana.martinez@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-weight: 600;">POL-2024-003</div>
                            <div style="font-size: 12px; color: #64748b;">ID: 100236</div>
                        </td>
                        <td>Seguro de Hogar</td>
                        <td><span class="status-badge suspended">Suspendido</span></td>
                        <td>22/02/2024</td>
                        <td>22/02/2025</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn view">Ver</a>
                                <button class="action-btn edit">Reactivar</button>
                                <button class="action-btn delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div style="width: 40px; height: 40px; background: #EF4444; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">CL</div>
                                <div>
                                    <div style="font-weight: 600;">Carlos L√≥pez</div>
                                    <div style="font-size: 12px; color: #64748b;">carlos.lopez@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-weight: 600;">POL-2024-004</div>
                            <div style="font-size: 12px; color: #64748b;">ID: 100237</div>
                        </td>
                        <td>Seguro de Salud</td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>10/04/2024</td>
                        <td>10/04/2025</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn view">Ver</a>
                                <button class="action-btn edit">Editar</button>
                                <button class="action-btn delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div style="width: 40px; height: 40px; background: #8B5CF6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;">LS</div>
                                <div>
                                    <div style="font-weight: 600;">Laura Silva</div>
                                    <div style="font-size: 12px; color: #64748b;">laura.silva@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div style="font-weight: 600;">POL-2024-005</div>
                            <div style="font-size: 12px; color: #64748b;">ID: 100238</div>
                        </td>
                        <td>Seguro de Vida</td>
                        <td><span class="status-badge active">Activo</span></td>
                        <td>05/05/2024</td>
                        <td>05/05/2025</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="action-btn view">Ver</a>
                                <button class="action-btn edit">Editar</button>
                                <button class="action-btn delete">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">
                    Mostrando 1 a 5 de 2,847 resultados
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>‚Üê Anterior</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">570</button>
                    <button class="page-btn">Siguiente ‚Üí</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>